<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDDw5K3ol8WoEIPMxhECWdu0wzOtHF32qE",
    authDomain: "golpes-b8dab.firebaseapp.com",
    databaseURL: "https://golpes-b8dab.firebaseio.com",
    storageBucket: "golpes-b8dab.appspot.com",
    messagingSenderId: "624233661359"
  };
  firebase.initializeApp(config);
</script>


    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <!-- CONTROLLERS -->
    <script src="js/listCrash/listCrash.controller.js"></script>
    <script src="js/login/login.controller.js"></script>
    <script src="js/home/home.controller.js"></script>
    <script src="js/newCrash/newCrash.controller.js"></script>
    <script src="js/menu/menu.controller.js"></script>
    <script src="js/routes.js"></script>


    <!-- SERVICIOS -->
    <script src="js/utils/utils.service.js"></script>
    <script src="js/shared/localStorage.factory.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
